_______________________________________________________________________
| You find yourself stuck in a dark room lit only by the dim glow of  |
| candle light. The floor is cold, you hear sloshing of slime and     |
| creaking of bone, to your left you find an old tomohawk which you   |
| snag, As you jump to your feet you see creatures most foul with     |
|human bones strewn across the floor. The enemies aproach rapidly.    |
|What do you do!?                                                     |
_______________________________________________________________________